# javadoc-exclude

./: .gitignore  pom.xml
src/main/java/org/apache/solomax/: App.java
